app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_add_24dp.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\drawable\\ic_add_24dp.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_edit_word.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\activity_edit_word.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_wordlist_item.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\wordlist_item.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\menu_main_menu.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\menu\\main_menu.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_add_24dp.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\drawable\\ic_add_24dp.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_edit_word.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\activity_edit_word.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_wordlist_item.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\wordlist_item.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_search_layout.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\search_layout.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\menu_main_menu.xml.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\menu\\main_menu.xml"
    },
    {
        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -32,6 +32,10 @@
         "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
     },
     {
+        "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\layout_search_layout.xml.flat",
+        "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\layout\\search_layout.xml"
+    },
+    {
         "merged": "D:\\Android Studio\\WordListSql-Starter\\app\\build\\intermediates\\res\\merged\\debug\\menu_main_menu.xml.flat",
         "source": "D:\\Android Studio\\WordListSql-Starter\\app\\src\\main\\res\\menu\\main_menu.xml"
     },
